<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Expedition Showing Method</string>
			<key>INEnumDisplayNameID</key>
			<string>k2M7XL</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>ExpeditionShowingMethod</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>（未知）</string>
					<key>INEnumValueDisplayNameID</key>
					<string>3m73ML</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>完成时间点</string>
					<key>INEnumValueDisplayNameID</key>
					<string>vFlGnC</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>byTimePoint</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>完成所需时间</string>
					<key>INEnumValueDisplayNameID</key>
					<string>DKesAN</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>byTimeInterval</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>正在探索人数</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NEV35Z</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>byNum</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Widget Background Color</string>
			<key>INEnumDisplayNameID</key>
			<string>3xS9bp</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>WidgetBackgroundColor</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>（未知）</string>
					<key>INEnumValueDisplayNameID</key>
					<string>bMiiOE</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>★灰</string>
					<key>INEnumValueDisplayNameID</key>
					<string>H3Ih3C</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>gray</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>★★绿</string>
					<key>INEnumValueDisplayNameID</key>
					<string>52SZIK</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>green</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>★★★蓝</string>
					<key>INEnumValueDisplayNameID</key>
					<string>YrOyp9</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>blue</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>★★★★紫</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pmxRYI</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>purple</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>★★★★★金</string>
					<key>INEnumValueDisplayNameID</key>
					<string>DYkkLk</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>yellow</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>★★★★★红</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ft3ye3</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>red</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>风元素</string>
					<key>INEnumValueDisplayNameID</key>
					<string>89DxTH</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>wind</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>水元素</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lnnUEA</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>water</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>冰元素</string>
					<key>INEnumValueDisplayNameID</key>
					<string>S20R6h</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>ice</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>火元素</string>
					<key>INEnumValueDisplayNameID</key>
					<string>I4e2SF</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>fire</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>岩元素</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NKtRSE</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>stone</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>雷元素</string>
					<key>INEnumValueDisplayNameID</key>
					<string>sCNVNi</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>thunder</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>草元素</string>
					<key>INEnumValueDisplayNameID</key>
					<string>TAftI9</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>glass</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>纠缠之缘</string>
					<key>INEnumValueDisplayNameID</key>
					<string>wnGFsd</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>intertwinedFate</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Expedition Notice Method</string>
			<key>INEnumDisplayNameID</key>
			<string>fYQAf4</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>ExpeditionNoticeMethod</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>（未知）</string>
					<key>INEnumValueDisplayNameID</key>
					<string>2yWIH0</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>全部完成时</string>
					<key>INEnumValueDisplayNameID</key>
					<string>81ss5Y</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>allCompleted</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>下一个完成时</string>
					<key>INEnumValueDisplayNameID</key>
					<string>a5PB3w</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>nextCompleted</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Weekly Bosses Showing Method</string>
			<key>INEnumDisplayNameID</key>
			<string>PLml4M</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>WeeklyBossesShowingMethod</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>（未知）</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7Mpxy7</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>完成后不显示</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Az9Qxm</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>disappearAfterCompleted</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>始终显示</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lMTFKb</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>alwaysShow</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>始终不显示</string>
					<key>INEnumValueDisplayNameID</key>
					<string>TDccRa</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>neverShow</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>Yil1CB</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21F79</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13F100</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.4.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescription</key>
			<string>为你的小组件选择显示的账号</string>
			<key>INIntentDescriptionID</key>
			<string>zQrKVi</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>35</integer>
			<key>INIntentName</key>
			<string>SelectAccount</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>账号</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>EnqoJ9</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>accountIntent</string>
					<key>INIntentParameterObjectType</key>
					<string>AccountIntent</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>Yil1CB</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>10</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>背景颜色</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>vK3j6C</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>WidgetBackgroundColor</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>Yil1CB</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>purple</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>backgoundColor</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${backgoundColor}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>EO8XKx</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${backgoundColor}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>jGxsjM</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>29</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>显示账号的自定义名称</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>nqqAbg</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<true/>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>2sA6YK</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>XnDLoc</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>showAccountName</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>25</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>显示参量质变仪</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>MVmO5f</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<true/>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>vl1bDD</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>9W1NzG</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>showTransformer</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${showTransformer}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>a0FhAC</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>17</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>探索派遣提醒于</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>lbRsap</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterEnumType</key>
					<string>ExpeditionNoticeMethod</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>Yil1CB</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>allCompleted</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>expeditionNoticeMethod</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${expeditionNoticeMethod}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>l4a3No</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${expeditionNoticeMethod}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>e0kZEQ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>31</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>派遣探索展示方式</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>dUyzRX</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>6</integer>
					<key>INIntentParameterEnumType</key>
					<string>ExpeditionShowingMethod</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>Yil1CB</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>byNum</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>expeditionShowingMethod</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${expeditionShowingMethod}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>rfBAEx</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${expeditionShowingMethod}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>cjQ7ix</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>27</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>周本信息展示方式</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>hT68r4</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>7</integer>
					<key>INIntentParameterEnumType</key>
					<string>WeeklyBossesShowingMethod</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>Yil1CB</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>disappearAfterCompleted</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>weeklyBossesShowingMethod</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${weeklyBossesShowingMethod}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>d7jH4f</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${weeklyBossesShowingMethod}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>1Ev2Th</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>33</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>使用深色模式（跟随系统）</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>mKzz1P</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>8</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<true/>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>否</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>ppnCJD</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>是</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>gxv19W</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>isDarkModeOn</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>35</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>选择账号</string>
			<key>INIntentTitleID</key>
			<string>sWpemX</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>账号名称</string>
			<key>INTypeDisplayNameID</key>
			<string>qijLJm</string>
			<key>INTypeLastPropertyTag</key>
			<integer>99</integer>
			<key>INTypeName</key>
			<string>AccountIntent</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
